#  Created Base Image for all stages
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat

# Install dependencies only when needed
FROM base AS deps
WORKDIR /opt/app
COPY package.json ./
RUN npm install 

FROM base AS builder
WORKDIR /opt/app
COPY . .
COPY --from=deps /opt/app/node_modules ./node_modules
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
USER node
WORKDIR /usr/src/app
COPY --chown=node:node --from=builder /opt/app/.next/standalone ./
# COPY --chown=node:node --from=builder /opt/app/public ./public
COPY --chown=node:node --from=builder /opt/app/.next/static ./.next/static
CMD ["node", "server.js"]